spring.data.mongodb.uri=mongodb://localhost:27017/spring-webflux-product-app
logging.level.org.springframework.data.mongodb.core.MongoReactiveTemplate=debug

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.uploads.path=C://Users//Alex//Documents//Alejandro//Cursos//Programacion Reactiva con Spring Boot 2 y Spring WebFlux//Section 3//Classes//webflux//uploads//